<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Lists</title>
  </head>
  <body>
    <h1>HTML Lists</h1>
    <h2>Unordered List</h2>
    <ul>
      <li>Elma</li>
      <li>Süt</li>
      <li>Yumurta</li>
      <li>Ekmek</li>
      <ol>
        <li>Bir</li>
        <li>İki</li>
        <li>Üç</li>
        <li>Dört</li>
      </ol>
    </ul>

    <h2>Ordered List</h2>
    <ol>
      <li>Bir</li>
      <li>İki</li>
      <li>Üç</li>
      <li>Dört</li>
      <ul>
        <li>Bir</li>
        <li>İki</li>
        <li>Üç</li>
        <li>Dört</li>
      </ul>
    </ol>
    <dl>
      <dt>Öğeler</dt>
      <dd>Bir, İki, Üç, Dört</dd>
      <dt>Alt Öğeler</dt>
      <dd>Bir, İki, Üç, Dört</dd>
      <dt>HTML</dt>
      <dd>HTML, CSS, JavaScript</dd>
    </dl>
  </body>
</html>
